{
  "id": "com.eor.app",
  "name": "Esho Obodan Rakhi",
  "short_name": "Esho Obodan Rakhi",
  "description": "Esho Obodan Rakhi- Sadakah Fund",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#10b981",
  "theme_color": "#059669",
  "categories": ["finance", "health", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "svgs/icon-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect width='540' height='720' fill='%23f0fdf4'/%3E%3Crect y='0' width='540' height='80' fill='%2310b981'/%3E%3Ctext x='20' y='45' font-size='24' fill='white' font-family='system-ui' font-weight='bold'%3EEsho Obodan Rakhi%3C/text%3E%3Ctext x='20' y='65' font-size='14' fill='white' opacity='0.9' font-family='system-ui'%3ECommunity Fund Management%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Home screen showing fund overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Fund History",
      "short_name": "Fund",
      "description": "View fund collection and expenses",
      "url": "/?section=fund",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%2310b981'/%3E%3Ctext x='48' y='48' font-size='40' text-anchor='middle' dy='.3em' fill='white'%3E৳%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Blood Donors",
      "short_name": "Donors",
      "description": "Find blood donors",
      "url": "/?section=blood",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%23ef4444'/%3E%3Ctext x='48' y='48' font-size='40' text-anchor='middle' dy='.3em' fill='white'%3E🩸%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Activities",
      "short_name": "Activities",
      "description": "View community activities",
      "url": "/?section=notices",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%233b82f6'/%3E%3Ctext x='48' y='48' font-size='40' text-anchor='middle' dy='.3em' fill='white'%3E📢%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
